TesterLoginUserControl/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterLoginUserControl"
        xmlns:LoginUserControl="clr-namespace:LoginUserControl;assembly=LoginUserControl"
        x:Class="TesterLoginUserControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:UserDetails x:Key="myDataSource" />
    </Window.Resources>
    <Grid>

        <LoginUserControl:LoginUserControl x:Name="LgnUserControlTest"
                                           <Binding Source="{StaticResource myDataSource}"
                                                    Path="UserName"
                                                    Path="UserPassword"
                                                    UpdateSourceTrigger="PropertyChanged"/
                                           HorizontalAlignment="Left"
                                           Height="194"
                                           Margin="10,10,0,0"
                                           VerticalAlignment="Top"
                                           Width="502" />
        <Button x:Name="btnTestLogon"
                Content="TEST LOGON"             
                HorizontalAlignment="Left"
                Margin="102,262,0,0"
                VerticalAlignment="Top"
                Width="144"
                Height="70"
                FontSize="18"
                FontWeight="Bold" />
        <Label x:Name="txtUserName"
               
               HorizontalAlignment="Left"
               Margin="571,242,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="189"
               FontStyle="Italic"
               FontSize="16" />
        <Label Content="Username provided"
               HorizontalAlignment="Left"
               Margin="405,246,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="14" />
        <Label x:Name="txtPassword"
               HorizontalAlignment="Left"
               Margin="571,304,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="189"
               FontStyle="Italic"
               FontSize="16" />
        <Label Content="Password provided"
               HorizontalAlignment="Left"
               Margin="405,308,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="14" />

    </Grid>
</Window>
