LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d"
             d:DesignHeight="291.783"
             d:DesignWidth="556.943"
             Width="500"
             Height="200">
    <Grid HorizontalAlignment="Left"
          Height="200"
          VerticalAlignment="Top"
          Width="500">
        <Label Content="User Name"
               HorizontalAlignment="Left"
               Margin="44,35,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="44,122,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left"
                 Height="40"
                 Margin="167,32,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding UserName}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Width="291"
                 FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Height="40"
                 Margin="167,119,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding UserPassword}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Width="291"
                 FontSize="18" />
    </Grid>
</UserControl>
